Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/Evan/Documents/SchoolWork/ME433/EvanFox_ME433_2018/HW2/HW2/HW2.gpi

 Date              : 4/15/2018 4:04 PM
 Plotfile          : C:/Users/Evan/Documents/SchoolWork/ME433/EvanFox_ME433_2018/HW2/HW2/HW2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0515inch               5
 D12      round     0.1122inch               2
 D13      octagon   0.0520inch              25
 D14      square    0.0594inch               2
 D15      square    0.0515inch               3
 D16      round     0.0520inch               2
 D17      round     0.0740inch              28
 D18      draw      0.0520inch              28
 D19      draw      0.0120inch             171
 D20      round     0.0258inch              15

