#
# Configuration generated by Microchip Harmony Configurator (MHC) v2.0.5.0
#     Project name:    HW14
#     Configuration:   default
#     Device:          PIC32MX250F128B
#     Harmony version: 2.05
#
#
# from C:\Users\Evan\Documents\SchoolWork\ME433\EvanFox_ME433_2018\HW14\firmware\HW14.hconfig
#
CONFIG_APP_INSTANCES=1
#
# from $HARMONY_VERSION_PATH\utilities\mhc\config\app_name_idx_gencode.ftl
#
CONFIG_APP_MENU_IDX0=y
CONFIG_APP_NAME_0="app"
CONFIG_APP_AUTO_GENERATE_CODE0=n
#
# from C:\Users\Evan\Documents\SchoolWork\ME433\EvanFox_ME433_2018\HW14\firmware\HW14.hconfig
#
CONFIG_USE_EXCEPTION_HANDLER=y
CONFIG_EXCEPTION_USE_SYS_DEBUG=y
CONFIG_EXCEPTION_BREAKPOINT=y
#
# from $HARMONY_VERSION_PATH\config\harmony.hconfig
#
CONFIG_USE_HARMONY_EXCEPTION_HANDLER=y
CONFIG_USE_ADVANCED_EXCEPTION_HANDLER=n
CONFIG_USE_FILTERING_EXCEPTION_HANDLER=n
CONFIG_USE_COMPILER_ASSERT_HANDLER=y
CONFIG_USE_HARMONY_ASSERT_HANDLER=n
CONFIG_NO_EXCEPTION_ASSERT_OUTPUT=n
CONFIG_USE_SYS_DEBUG_PRINT=y
CONFIG_USE_SYS_CONSOLE_WRITE=n
#
# from $HARMONY_VERSION_PATH\framework\bluetooth\config\bluetooth.hconfig
#
CONFIG_USE_BLUETOOTH_LIBRARIES=n
#
# from $HARMONY_VERSION_PATH\framework\bootloader\config\bootloader_pic32m.hconfig
#
CONFIG_USE_BOOTLOADER=n
#
# from $HARMONY_VERSION_PATH\framework\classb\config\classb.hconfig
#
CONFIG_USE_CLASSB=n
#
# from $HARMONY_VERSION_PATH\framework\crypto\config\crypto.hconfig
#
CONFIG_USE_CRYPTO_LIBRARY=n
CONFIG_USE_CRYPTO_LIB=n
#
# from $HARMONY_VERSION_PATH\framework\decoder\config\decoder.hconfig
#
CONFIG_USE_DECODER=n
#
# from $HARMONY_VERSION_PATH\framework\encoder\config\encoder.hconfig
#
CONFIG_USE_ENCODER=n
CONFIG_USE_AUDIO_CONTAINER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\adc\config\drv_adc.hconfig
#
CONFIG_USE_DRV_ADC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\bluetooth\bm64\config\bm64_pic32m.hconfig
#
CONFIG_USE_DRV_BLUETOOTH_BM64=n
#
# from $HARMONY_VERSION_PATH\framework\driver\camera\config\drv_camera.hconfig
#
CONFIG_USE_DRV_CAMERA=n
#
# from $HARMONY_VERSION_PATH\framework\driver\cmp\config\drv_cmp.hconfig
#
CONFIG_DRV_CVREF_ENABLE=n
CONFIG_USE_DRV_CMP=n
#
# from $HARMONY_VERSION_PATH\framework\driver\codec\config\drv_codec_pic32m.hconfig
#
CONFIG_SELECT_DRV_AK4384=n
CONFIG_SELECT_DRV_AK4642=n
CONFIG_SELECT_DRV_AK4953=n
CONFIG_SELECT_DRV_AK4954=n
CONFIG_SELECT_DRV_AK7755=n
#
# from $HARMONY_VERSION_PATH\framework\driver\ctmu\config\drv_ctmu.hconfig
#
CONFIG_USE_DRV_CTMU=n
#
# from $HARMONY_VERSION_PATH\framework\driver\encx24j600\config\drv_encx24j600.hconfig
#
CONFIG_DRV_ENCX24J600_USE_DRIVER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\enc28j60\config\drv_enc28j60.hconfig
#
CONFIG_DRV_ENC28J60_USE_DRIVER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\flash\config\drv_flash.hconfig
#
CONFIG_USE_DRV_FLASH=n
#
# from $HARMONY_VERSION_PATH\framework\driver\i2c\config\drv_i2c_pic32m.hconfig
#
CONFIG_USE_DRV_I2C=n
#
# from $HARMONY_VERSION_PATH\framework\driver\i2s\config\drv_i2s_pic32m.hconfig
#
CONFIG_USE_DRV_I2S=n
#
# from $HARMONY_VERSION_PATH\framework\driver\ic\config\drv_ic.hconfig
#
CONFIG_USE_DRV_IC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\nvm\config\nvm_pic32m.hconfig
#
CONFIG_USE_DRV_NVM=n
#
# from $HARMONY_VERSION_PATH\framework\driver\oc\config\drv_oc.hconfig
#
CONFIG_USE_DRV_OC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\pmp\config\drv_pmp.hconfig
#
CONFIG_USE_DRV_PMP=n
#
# from $HARMONY_VERSION_PATH\framework\driver\rtcc\config\drv_rtcc.hconfig
#
CONFIG_USE_DRV_RTCC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\sample\config\drv_sample.hconfig
#
CONFIG_USE_DRV_SAMPLE=n
#
# from $HARMONY_VERSION_PATH\framework\driver\sdcard\config\drv_sdcard.hconfig
#
CONFIG_USE_DRV_SDCARD=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi\config\drv_spi_pic32m.hconfig
#
CONFIG_DRV_SPI_USE_DRIVER=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25\config\drv_sst25.hconfig
#
CONFIG_USE_DRV_SST25=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25vf016b\config\drv_sst25vf016b.hconfig
#
CONFIG_USE_DRV_SST25VF016B=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25vf020b\config\drv_sst25vf020b.hconfig
#
CONFIG_USE_DRV_SST25VF020B=n
#
# from $HARMONY_VERSION_PATH\framework\driver\spi_flash\sst25vf064c\config\drv_sst25vf064c.hconfig
#
CONFIG_USE_DRV_SST25VF064C=n
#
# from $HARMONY_VERSION_PATH\framework\driver\sram\config\drv_sram.hconfig
#
CONFIG_USE_DRV_SRAM=n
#
# from $HARMONY_VERSION_PATH\framework\driver\tmr\config\tmr_pic32m.hconfig
#
CONFIG_USE_DRV_TMR=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\touch_adc\config\drv_touch_adc.hconfig
#
CONFIG_USE_DRV_TOUCH_ADC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\mxt336t\config\drv_mxt336t.hconfig
#
CONFIG_USE_DRV_TOUCH_MXT336T_UPDATED=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\generic\config\drv_touch_generic.hconfig
#
CONFIG_USE_DRV_TOUCH_GENERIC=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\adc10bit\config\drv_adc10bit.hconfig
#
CONFIG_USE_DRV_TOUCH_ADC10BIT=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\ar1021\config\drv_ar1021.hconfig
#
CONFIG_USE_DRV_TOUCH_AR1021=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\mtch6301\config\drv_mtch6301.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6301=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\mtch6303\config\drv_mtch6303.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6303=n
#
# from $HARMONY_VERSION_PATH\framework\driver\touch\mxt336t_legacy\config\drv_mxt336t.hconfig
#
CONFIG_USE_DRV_TOUCH_MXT336T=n
#
# from $HARMONY_VERSION_PATH\framework\driver\usart\config\drv_usart_pic32mx.hconfig
#
CONFIG_USE_DRV_USART=n
#
# from $HARMONY_VERSION_PATH\framework\driver\wifi\config\drv_wifi_pic32m.hconfig
#
CONFIG_USE_DRV_WIFI=n
#
# from $HARMONY_VERSION_PATH\framework\gfx\config\gfx.hconfig
#
CONFIG_USE_GFX_STACK=n
#
# from $HARMONY_VERSION_PATH\framework\math\dsp\config\dsp.hconfig
#
CONFIG_USE_DSP=n
#
# from $HARMONY_VERSION_PATH\framework\math\libq\config\libq.hconfig
#
CONFIG_USE_LIBQ_C=n
#
# from $HARMONY_VERSION_PATH\framework\net\pres\config\net_pres.hconfig
#
CONFIG_NET_PRES_USE=n
#
# from $HARMONY_VERSION_PATH\framework\osal\config\osal.hconfig
#
CONFIG_USE_OSAL=y
#
# from $HARMONY_VERSION_PATH\framework\peripheral\config\peripheral.hconfig
#
CONFIG_PERIPHERAL_LIB=y
#
# from $HARMONY_VERSION_PATH\framework\sample\config\sample_module.hconfig
#
CONFIG_USE_SAMPLE_MODULE=n
#
# from $HARMONY_VERSION_PATH\framework\system\common\config\sys_common.hconfig
#
CONFIG_USE_SYS_COMMON=y
CONFIG_SYS_BUFFER=n
CONFIG_SYS_QUEUE=n
#
# from $HARMONY_VERSION_PATH\framework\system\clk\config\DS60001168.hconfig
#
CONFIG_USE_SYS_CLK=y
CONFIG_SYS_CLK_MODE="STATIC"
CONFIG_SYS_CLK_FRCDIV="OSC_FRC_DIV_2"
CONFIG_SYS_CLK_PBDIV0_OVERRIDE=n
CONFIG_SYS_CLK_PBDIV0_MX="DIV_1"
CONFIG_SYS_CLK_REFCLK_ENABLE=n
CONFIG_SYS_CLK_CONFIG_PRIMARY_XTAL="8000000"
CONFIG_SYS_CLK_CONFIG_SECONDARY_XTAL="32768"
CONFIG_SYS_CLK_FREQ="48000000"
CONFIG_SYS_CLK_PBCLK_FREQ="48000000"
CONFIG_SYS_CLK_UPLL_BEFORE_DIV2_FREQ="96000000"
#
# from $HARMONY_VERSION_PATH\framework\system\devcon\config\sys_devcon.hconfig
#
CONFIG_USE_SYS_DEVCON=y
CONFIG_SYS_DEVCON_DYNAMIC=n
CONFIG_SYS_DEVCON_USE_JTAG=n
#
# from $HARMONY_VERSION_PATH\framework\system\ports\config\sys_ports_pic32m.hconfig
#
CONFIG_USE_SYS_PORTS=n
CONFIG_COMPONENT_PACKAGE="SOIC"
#
# from $HARMONY_VERSION_PATH\framework\system\command\config\sys_command.hconfig
#
CONFIG_USE_SYS_COMMAND=n
#
# from $HARMONY_VERSION_PATH\framework\system\console\config\sys_console.hconfig
#
CONFIG_USE_SYS_CONSOLE=n
#
# from $HARMONY_VERSION_PATH\framework\system\debug\config\sys_debug.hconfig
#
CONFIG_USE_SYS_DEBUG=n
#
# from $HARMONY_VERSION_PATH\framework\system\dma\config\sys_dma.hconfig
#
CONFIG_USE_SYS_DMA=n
#
# from $HARMONY_VERSION_PATH\framework\system\fs\config\sys_fs.hconfig
#
CONFIG_USE_SYS_FS=n
#
# from $HARMONY_VERSION_PATH\framework\system\int\config\sys_int_pic32m.hconfig
#
CONFIG_USE_SYS_INT=y
CONFIG_USE_EXT_INT=n
#
# from $HARMONY_VERSION_PATH\framework\system\msg\config\sys_msg.hconfig
#
CONFIG_USE_SYS_MSG=n
#
# from $HARMONY_VERSION_PATH\framework\system\random\config\sys_random.hconfig
#
CONFIG_USE_SYS_RANDOM=n
#
# from $HARMONY_VERSION_PATH\framework\system\reset\config\sys_reset.hconfig
#
CONFIG_USE_SYS_RESET=n
#
# from $HARMONY_VERSION_PATH\framework\system\rtcc\config\sys_rtcc_pic32m.hconfig
#
CONFIG_USE_SYS_RTCC=n
#
# from $HARMONY_VERSION_PATH\framework\system\touch\config\sys_touch.hconfig
#
CONFIG_USE_SYS_TOUCH=n
CONFIG_SYS_TOUCH_SENSITIVITY_DELTA=2
#
# from $HARMONY_VERSION_PATH\framework\system\tmr\config\sys_tmr.hconfig
#
CONFIG_USE_SYS_TMR=n
#
# from $HARMONY_VERSION_PATH\framework\system\wdt\config\sys_wdt_pic32m.hconfig
#
CONFIG_USE_SYS_WDT=n
#
# from $HARMONY_VERSION_PATH\framework\test\config\test.hconfig
#
CONFIG_USE_TEST_HARNESS=n
#
# from $HARMONY_VERSION_PATH\framework\tcpip\config\tcpip_stack.hconfig
#
CONFIG_USE_TCPIP_STACK=n
#
# from $HARMONY_VERSION_PATH\framework\usb\config\usb_pic32_mx_wk.hconfig
#
CONFIG_USE_USB_STACK=y
CONFIG_DRV_USB_INTERRUPT_MODE=y
CONFIG_DRV_USB_INTERRUPT_PRIORITY_IDX0="INT_PRIORITY_LEVEL4"
CONFIG_DRV_USB_INTERRUPT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_USB_DEVICE_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
CONFIG_USB_DEVICE_SUSPEND_IN_SLEEP_IDX0=n
CONFIG_DRV_USB_DEVICE_SUPPORT=y
CONFIG_DRV_USB_HOST_SUPPORT=n
CONFIG_DRV_USB_ENDPOINTS_NUMBER=1
CONFIG_USB_DEVICE_EP0_BUFFER_SIZE="64"
#
# from $HARMONY_VERSION_PATH\framework\usb\config\usb_device_idx.ftl
#
CONFIG_USB_DEVICE_INST_IDX0=y
CONFIG_USB_DEVICE_NUMBER_REGISTRED_FUNCTION_DRIVER_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_IDX0=y
#
# from $HARMONY_VERSION_PATH\framework\usb\config\usb_device_function_1.ftl
#
CONFIG_USB_DEVICE_FUNCTION_1_DEVICE_CLASS_IDX0="CDC"
CONFIG_USB_DEVICE_FUNCTION_1_CONFIGURATION_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_INTERFACE_NUMBER_IDX0=0
CONFIG_USB_DEVICE_FUNCTION_1_CDC_READ_Q_SIZE_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_WRITE_Q_SIZE_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_SERIAL_NOTIFIACATION_Q_SIZE_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_INT_ENDPOINT_NUMBER_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_BULK_ENDPOINT_NUMBER_IDX0=2
#
# from $HARMONY_VERSION_PATH\framework\usb\config\usb_device_idx.ftl
#
CONFIG_USB_DEVICE_PRODUCT_ID_SELECT_IDX0="cdc_com_port_single_demo"
CONFIG_USB_DEVICE_VENDOR_ID_IDX0="0x04D8"
CONFIG_USB_DEVICE_PRODUCT_ID_IDX0="0x000A"
CONFIG_USB_DEVICE_MANUFACTURER_STRING_IDX0="Microchip Technology Inc."
CONFIG_USB_DEVICE_PRODUCT_STRING_DESCRIPTOR_IDX0="Simple CDC Device Demo"
#
# from $HARMONY_VERSION_PATH\framework\usb\config\usb_pic32_mx_wk.hconfig
#
CONFIG_USB_DEVICE_SOF_EVENT_ENABLE=y
CONFIG_USB_DEVICE_SET_DESCRIPTOR_EVENT_ENABLE=n
CONFIG_USB_DEVICE_SYNCH_FRAME_EVENT_ENABLE=n
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_DEVICE_BOS_DESCRIPTOR_SUPPORT=n
CONFIG_USB_DEVICE_STRING_DESCRIPTOR_TABLE_ADVANCED=n
#
# from $HARMONY_VERSION_PATH\bsp\config\bsp.hconfig
#
CONFIG_USE_BSP=n
#
# from $HARMONY_VERSION_PATH\third_party\rtos\config\rtos.hconfig
#
CONFIG_USE_3RDPARTY_RTOS=n
#
# from $HARMONY_VERSION_PATH\third_party\tcpip\config\wolfssl.hconfig
#
CONFIG_USE_3RDPARTY_WOLFSSL=n
#
# from $HARMONY_VERSION_PATH\third_party\tcpip\config\wolfmqtt.hconfig
#
CONFIG_USE_3RDPARTY_WOLFMQTT=n
#
# from $HARMONY_VERSION_PATH\third_party\gfx\config\gfxtp.hconfig
#
CONFIG_USE_SEGGER_EMWIN_LIBRARY=n
#
# from $HARMONY_VERSION_PATH\config\harmony.hconfig
#
CONFIG_DEVICE_CONFIGURATION=y
#
# from $HARMONY_VERSION_PATH\utilities\mhc\config\PIC32MX250F128B.hconfig
#
CONFIG_USERID=0x0001
CONFIG_PMDL1WAY="OFF"
CONFIG_IOL1WAY="OFF"
CONFIG_FUSBIDIO="ON"
CONFIG_FVBUSONIO="ON"
CONFIG_FPLLIDIV="DIV_2"
CONFIG_FPLLMUL="MUL_24"
CONFIG_UPLLIDIV="DIV_2"
CONFIG_UPLLEN="ON"
CONFIG_FPLLODIV="DIV_2"
CONFIG_FNOSC="PRIPLL"
CONFIG_FSOSCEN="OFF"
CONFIG_IESO="OFF"
CONFIG_POSCMOD="HS"
CONFIG_OSCIOFNC="OFF"
CONFIG_FPBDIV="DIV_1"
CONFIG_FCKSM="CSDCMD"
CONFIG_WDTPS="PS1048576"
CONFIG_WINDIS="OFF"
CONFIG_FWDTEN="OFF"
CONFIG_FWDTWINSZ="WINSZ_25"
CONFIG_DEBUG="OFF"
CONFIG_JTAGEN="OFF"
CONFIG_ICESEL="ICS_PGx1"
CONFIG_PWP="OFF"
CONFIG_BWP="OFF"
CONFIG_CP="OFF"
#
# from $HARMONY_VERSION_PATH\config\harmony.hconfig
#
CONFIG_PROJECT_STANDALONE=n
CONFIG_PROJECT_USES_TOOLCHAIN_XC32=y
#
# from $HARMONY_VERSION_PATH\framework\arch\toolchain\toolchain_xc32.hconfig
#
CONFIG_XC32_HEAP="0"
#
# from $HARMONY_VERSION_PATH\utilities\mhc\config\isa.hconfig
#
CONFIG_ISA_MIPS32_MODE=y
CONFIG_ISA_MIPS16_MODE=n
